# homem-luzula

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/pt/flora_on/homemluzula/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/flora_on/homemluzula/: Activity_dashboard.java  AppCompatPreferenceActivity.java  Checklist.java  ClickToSelectEditText.java  DataManager.java  DataSaver.java  Divider.java  EditSummaryPreference.java  EditTextBackEvent.java  HomemLuzulaApp.java  InventoryProperties.java  InventoryShow.java  LabelPoint.java  Listable.java  LocationFixedCallback.java  MainKeyboard.java  MainMap.java  ObservationDetails.java  PanZoomView.java  RecyclerViewItemListener.java  SettingsActivity.java  ShowObservations.java  SpeciesChooser.java  VectorMapView.java
app/src/main/java/pt/flora_on/homemluzula/activities/: Activity_dashboard.java  MainKeyboard.java  MainMap.java  ObservationDetails.java  ShowObservations.java  SpeciesChooser.java
app/src/main/java/pt/flora_on/homemluzula/adapters/: AddSpeciesViewHolder.java  InventoryAdapter.java  InventoryByDateAdapter.java  ObservationAdapterAbundance.java  ObservationAdapterPhenology.java  SelectSpeciesListener.java  UpdateSpeciesViewHolder.java
app/src/main/java/pt/flora_on/homemluzula/geo/: FastPointMark.java  GeoTimePoint.java  Layer.java  LineLayer.java  PointLayer.java  RecordTracklogService.java  SensitivePolyline.java  SimplePointOverlayWithCurrentLocation.java  SimplePointOverlayWithTracklog.java  SimplePointTheme.java  Tracklog.java
app/src/main/java/pt/flora_on/observation_data/: AbbreviatedTaxonObservation.java  Constants.java  Inventories.java  SpeciesList.java  Taxon.java  TaxonObservation.java
app/src/main/res/color/: logsec.xml
app/src/main/res/drawable/: circle_accent.xml  circle_blue.xml  circle_semitransparent.xml  circle_toggle.xml  edit_icon.xml  gps_button.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_baseline_photo_camera_24.xml  ic_floraon_folha.xml  ic_gps_fixed_green_24dp.xml  ic_gps_fixed_white_24dp.xml  ic_layers.xml  ic_layers_no.xml  ic_mira.xml  ic_nopoint.xml  ic_point.xml  ic_redsquare.xml  ic_redsquare_no.xml  ic_square.xml  ic_square_no.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tracklog0.xml  ic_tracklog0_rec.xml  ic_tracklog1.xml  ic_tracklog_rec.xml  magnifier_crossed.xml  rectangle.xml  roundrect.xml
app/src/main/res/drawable-xxhdpi/: magnifier.xml
app/src/main/res/layout/: act_main_keyboard.xml  activity_data_saver.xml  activity_inventories.xml  activity_main_map.xml  activity_observation_details.xml  activity_show_observations.xml  activity_species_chooser1.xml  dashboard.xml  download_tiles.xml  edit_properties.xml  inventory_properties.xml  inventory_view.xml  inventorybydate_view.xml  main_map.xml  observation_details.xml  photo_thumbnail.xml  preference_category.xml  species_button.xml  species_button_compact.xml
app/src/main/res/menu/: menu_dash.xml  menu_keyboard.xml  menu_showobservation.xml
app/src/main/res/raw/: checklist.txt  checklist2.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pt/flora_on/homemluzula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
