apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
			keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "pt.flora_on.homemluzula"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    //    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'com.android.support:support-v4:25.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    //    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    //    compile 'org.osmdroid:osmdroid-third-party:5.5:release@aar'

//    compile 'org.osmdroid:osmdroid-android:6.1.4-SNAPSHOT:debug@aar'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    //compile 'org.osmdroid:osmdroid-third-party:5.6.3'
    //    compile 'org.osmdroid:osmdroid-android:5.6.2-SNAPSHOT:debug@aar'
    //    compile 'org.osmdroid:osmdroid-third-party:5.6.2-SNAPSHOT:debug@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    implementation group: 'com.github.filosganga', name: 'geogson-core', version: '1.4.2'
// https://mvnrepository.com/artifact/com.google.collections/google-collections
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
