<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Propriedades"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom" />
-->

    <item
        android:id="@+id/refreshgps"
        android:orderInCategory="110"
        android:title="Recalcular ponto GPS"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_gps1" />

    <item
        android:id="@+id/take_photo"
        android:title="Tirar foto"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera" />
</menu>