<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_showobservations"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/observations_toolbar"
            android:layout_weight="0" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listofspecies"
            android:layout_weight="1"/>
    <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="bottom"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="11dp" />
    -->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/add_species"
            android:layout_marginRight="12dp"
            app:fabSize="mini"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:srcCompat="@drawable/ic_ok"
            android:id="@+id/save_inventario"
            android:layout_marginRight="12dp"
            android:visibility="invisible"
            app:fabSize="mini"
            app:backgroundTint="@android:color/holo_green_dark" />
    </LinearLayout>

</FrameLayout>