<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_observation_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="pt.flora_on.homemluzula.ObservationDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="6dp"
        android:id="@+id/details_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:text="Identificação duvidosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doubt_id" />

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_estadofenologico"
                android:layout_weight="1"
                android:hint="estado fenológico" />

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_naturstate"
                android:layout_weight="1"
                android:hint="espontaneidade" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_abundance"
                    android:hint="abundância" />
            </android.support.design.widget.TextInputLayout>

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_abundancetype"
                android:layout_weight="1"
                android:hint="tipo de abundância" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="código da foto" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="código da colheita" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_comment"
                    android:hint="comentário" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_gravity="bottom|right"
        android:id="@+id/save_obs_details"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@android:color/holo_green_dark" />
    <!--
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:visibility="gone"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/obs_details_toolbar" />
    -->
</LinearLayout>
