<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/edit_label_box"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <pt.flora_on.homemluzula.EditTextBackEvent
            android:id="@+id/POILabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/t_tulo_do_ponto"
            android:inputType="text|textPersonName"
            android:textSize="24sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/button_make_inventory"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_add_location_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            style="@style/color_button"
            android:background="#ff0000"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#d500f9"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#008eff"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#FFFF00"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#38ce3e"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#ef6c00"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#0000ff"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#ffffff"
            android:onClick="colorButtonClick" />

        <Button
            style="@style/color_button"
            android:background="#000000"
            android:onClick="colorButtonClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackWidthWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espessura" />

        <SeekBar
            android:id="@+id/trackWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:max="150"
            android:progress="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tracklog_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tracklog_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="; de:" />

        <TextView
            android:id="@+id/tr_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/ate" />

        <TextView
            android:id="@+id/tr_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>