<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_observation_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="pt.flora_on.homemluzula.activities.ObservationDetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="6dp"
        android:id="@+id/details_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <CheckBox
                    android:text="Identificação duvidosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/doubt_id" />

                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/take_photo_species"
                    style="@style/tecla"
                    android:background="@android:drawable/ic_menu_camera"
                    android:backgroundTintMode="multiply"
                    android:text="_"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_estadofenologico"
                android:layout_weight="1"
                android:hint="estado fenológico" />

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_naturstate"
                android:layout_weight="1"
                android:hint="@string/espontaneidade" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_cover"
                    android:inputType="numberDecimal"
                    android:hint="@string/cover" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_abundance"
                    android:inputType="numberDecimal"
                    android:hint="@string/abundancia" />

            </com.google.android.material.textfield.TextInputLayout>

            <pt.flora_on.homemluzula.ClickToSelectEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_abundancetype"
                android:layout_weight="1"
                android:hint="tipo de abundância" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="código da foto" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="código da colheita" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_comment"
                    android:hint="comentário" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/observationCoordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pin_taxon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_star_border_black_24dp"
            tools:visibility="visible"
            android:focusable="true" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_taxon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:visibility="invisible"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_obs_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_ok" />

    </LinearLayout>

    <!--
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:visibility="gone"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/obs_details_toolbar" />
    -->
</LinearLayout>
