<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:orientation="vertical">

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
-->

    <TextView
        android:id="@+id/specbutlab"
        style="@style/titlespecies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:text="sensu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specbutsensu"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:paddingTop="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal" >
                <TextView
                    android:text="&#8942;"
                    style="@style/phenostate"
                    android:textSize="32sp"
                    android:id="@+id/but_details"
                    android:layout_width="40dp" />

                <CheckBox
                    android:id="@+id/check_doubt"
                    style="@style/phenostate"
                    android:textSize="30sp"
                    android:paddingEnd="10dp"
                    android:text="?" />

<!--
                <ImageButton
                    android:id="@+id/take_photo_species"
                    style="@style/phenostate"
                    android:layout_width="40dp"
                    android:src="@android:drawable/ic_menu_camera" />
-->

                <LinearLayout
                    android:id="@+id/but_veget"
                    style="@style/phenostate" >
                    <TextView
                        android:text="Veg"
                        style="@style/phenostate_letter" />
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoVegetative" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_imatfruit"
                    style="@style/phenostate" >
                    <TextView
                        android:text="Imm"
                        style="@style/phenostate_letter"/>
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoFruit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_dispers"
                    style="@style/phenostate" >
                    <TextView
                        android:text="Disp"
                        style="@style/phenostate_letter"/>
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoDispersion" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_flordisp"
                    style="@style/phenostate">
                    <TextView
                        android:text="Fl+Dis"
                        style="@style/phenostate_letter" />
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoFlower" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_bud"
                    style="@style/phenostate" >
                    <TextView
                        android:text="Buds"
                        style="@style/phenostate_letter" />
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoBud" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_dorm"
                    style="@style/phenostate" >
                    <TextView
                        android:text="Dorm"
                        style="@style/phenostate_letter" />
                    <TextView
                        style="@style/phenostate_caption"
                        android:background="@color/phenoResting" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_flor"
            android:background="#550055"
            android:layout_marginStart="2dp"
            style="@style/phenostate"
            android:orientation="vertical" >
            <TextView
                android:text="Flow"
                style="@style/phenostate_letter" />
            <TextView
                style="@style/phenostate_caption"
                android:background="@color/phenoFlower" />
        </LinearLayout>

    </LinearLayout>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
-->

</LinearLayout>